the22{
    background: var(--div-background);
    width: 100%;
    height: 700px;
    position: relative;
    display: flex;
    align-items: center ;
    justify-content: center;
}
.the22 p{
    color: white;
}
.the22 .first-card{
    background: var(--div-background);
    width: 18%;
    height: 300px;
    border-radius: 10px;
    border: none;
    z-index: 4;
}
.first-card .text{
    display: flex;
    width: 80%;
    margin:20px auto;
    align-items: center;
    gap: 20px;
    /* justify-content: space-between; */

}
.text .button{
    background: rgba(255, 255, 255, .2);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.text .texting .par{
    font-weight: 500;
    font-size: 17px;
    text-transform: capitalize;

}
.texting .number{
    font-weight: 500;
    font-size: 28px;
    margin-top: 10px;
}
.first-card .othernumber{
    display: flex;
    flex-direction: column;
    gap: 20px;
margin:50px 20px  0;
}
.othernumber .fn{
    font-size: 17px;
}
.othernumber .bn{
    font-size: 40px;
    font-weight: 400;
}
.the22 .second-card{
    margin-left: 20px;
    width: 200px ;
    height: 250px;
    border: 1px solid var(--white);
    border-radius: 10px;
    padding: .7em .8em 1em;
    background: linear-gradient( 45deg,rgba(231, 4, 193, 0.391),rgba(255,122,124,.1));
    position: absolute;
    top: 30px;
    left: 40px;
}